systemLog:
  destination: file
# path: "../mongodb/log/mongod.log"
  logAppend: true
storage:
  mmapv1:
    smallFiles: true
# dbPath: "./data/db"
net:
  bindIp: 127.0.0.1
  port: 27017
setParameter:
  enableLocalhostAuthBypass: false
